<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AttLogs.exe" version="1.0.0.1" publicKeyToken="cc9f2e59ae519eb7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttLogs" version="1.0.7066.24505" language="neutral" processorArchitecture="x86" />
    <commandLine file="AttLogs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttLogs.exe" size="57344">
      <assemblyIdentity name="AttLogs" version="1.0.7066.24505" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7DA1+Ak4nvk7EY6xQxRFWdwa3lA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.zkemkeeper.dll" size="65536">
      <assemblyIdentity name="Interop.zkemkeeper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>geinAZ0VoIitV9PLxTsPPcOHee4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AttLogs.exe.config" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UOFe6/JyIjfdhU88yDuDPzROhIs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTAR\r.pineda" issuerKeyHash="becbc512bbc380244946d04d8bfad45ac05b68e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hkCN/J/fKfeiKHJMfglB0h+zLgE=</DigestValue></Reference></SignedInfo><SignatureValue>QcVDNe636LObTRSeK3a+2u8hfxOcEz5TuGZT9YGSre2ovBTH2FMQgS59k2th7FzYlSQmNj1tP7ByFk1Z8GP5JRi+exuIi0ms+NpNqPDYUwOligxpmE17PgWCHTuF6laDYzF3NZ4C267z8Pn1IctzVqzp9FrfMWBsMyvoJuLy9f4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zx/Pr+piZFSlXv5OYM85NvtJm0Gfffah4UEFBTGPihleMtCSGYq+Eepp1Gy4DPu05rvmaXpJlR9M7DSfpO+B6ltyMTAvU8V2wa0zfL949r8qC2/v4jhTd1PKPZCih7KWtxmpP+oO+MeorHHRWn44xP7RK1KI3v+Lf8KNJCte2Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="012eb31fd241097e4c7228a2f729df9ffc8d4086" Description="" Url=""><as:assemblyIdentity name="AttLogs.exe" version="1.0.0.1" publicKeyToken="cc9f2e59ae519eb7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTAR\r.pineda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V9WvYIr4X7Sk+fqGDDlEl1s8dTw=</DigestValue></Reference></SignedInfo><SignatureValue>engMZ+0q6lS+fN7lCyfbWoCxJ5TeC00EMP2Lsgr6UqaeRQfZhHcQDD/sN5E6ZAtS9P6bgmEYUs8ww0n/U5fI635hVwyOeqG+//amCUHs4rBJI3dM2NtOb0cnsgMuYenGD9EcTGRIjO7VVY7yBihduXUqSr9EKPA2JgXkHB8eDyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zx/Pr+piZFSlXv5OYM85NvtJm0Gfffah4UEFBTGPihleMtCSGYq+Eepp1Gy4DPu05rvmaXpJlR9M7DSfpO+B6ltyMTAvU8V2wa0zfL949r8qC2/v4jhTd1PKPZCih7KWtxmpP+oO+MeorHHRWn44xP7RK1KI3v+Lf8KNJCte2Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGd5ts/qbaLFAQeD+S9xHTjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBSAFQAQQBSAFwAcgAuAHAAaQBuAGUAZABhMB4XDTE5MDUwNzEwMjQzNFoXDTIwMDUwNjE2MjQzNFowJzElMCMGA1UEAx4cAEEAUgBUAEEAUgBcAHIALgBwAGkAbgBlAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzx/Pr+piZFSlXv5OYM85NvtJm0Gfffah4UEFBTGPihleMtCSGYq+Eepp1Gy4DPu05rvmaXpJlR9M7DSfpO+B6ltyMTAvU8V2wa0zfL949r8qC2/v4jhTd1PKPZCih7KWtxmpP+oO+MeorHHRWn44xP7RK1KI3v+Lf8KNJCte2CcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAkORGfFzn+0jHY6HqrN98eEsHqXn0WlKzGxYV1q+jRkDWQZpj3qif3Kbfek041WskbvsTFUESNUFGd7yKXayb3k2GrVsoRa7Lh9NnbikiiKv4XZetx+g/buB9QJrzuHZCPGmH9CelyN0jnwDlaC0GS7dXfFaYxgCEg9vMbXpOenA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>