E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\AttLogs.exe.config
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\AttLogs.exe.manifest
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\AttLogs.application
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\AttLogs.exe
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\AttLogs.pdb
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\bin\x86\Debug\Interop.zkemkeeper.dll
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\XBIOSYNC.csprojResolveAssemblyReference.cache
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\Interop.zkemkeeper.dll
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\XBIOSYNC.csproj.ResolveComReference.cache
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.AttLogsMain.resources
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.Properties.Resources.resources
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\XBIOSYNC.csproj.GenerateResource.Cache
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.TrustInfo.xml
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.exe.manifest
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.application
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.exe
E:\_Desktop_Apps\GetAttenLogs_11.10.2018\TemplateSync\obj\x86\Debug\AttLogs.pdb
